#ifndef CTL_XYDATASERIES_H
#define CTL_XYDATASERIES_H

#include "pointseriesbase.h"
#include <memory>

namespace CTL {

class AbstractDataModel;
template<typename> class Range;
typedef Range<float> SamplingRange;

/*!
 * \class XYDataSeries
 *
 * \brief The XYDataSeries class is container for a series of data points, each representing x and y
 * value pairs.
 *
 * This class is a sub-class of PointSeriesBase that provides full manipulation possibilities on the
 * managed data. Data points can be added to the series using append() and removed from it through
 * remove(). Data can also be scaled and normalized.
 *
 * An XYDataSeries can also be generated by sampling data from an AbstractDataModel sub-class using
 * one of various factory methods sampledFromModel().
 *
 * Examples:
 * \code
 * // create an empty series and manually fill with values
 * XYDataSeries series;
 * series.append(0.0f, 42.0f);
 * series.append(1.0f, 66.6f);
 * series.append(4.2f, 13.37f);
 *
 * qInfo() << series.data();
 * // output: (QPointF(0,42), QPointF(1,66.6), QPointF(4.2,13.37))
 *
 * // sample from a data model
 * GaussianModel1D gaussian;
 * auto sampledSeries = XYDataSeries::sampledFromModel(gaussian, -2.0f, 2.0f, 5);
 *
 * qInfo() << sampledSeries.data();
 * // output: (QPointF(-2,0.053991), QPointF(-1,0.241971), QPointF(0,0.398942), QPointF(1,0.241971), QPointF(2,0.053991))
 * \endcode
 *
 * If the gui_widgets_charts.pri module is available, data from XYDataSeries objects can easily be
 * visualized with a gui::LineSeriesView.
 *
 * Example:
 * \code
 * // sample data from a Gaussian model
 * GaussianModel1D gaussian;
 * auto sampledSeries = XYDataSeries::sampledFromModel(gaussian, -2.0f, 2.0f, 50);
 *
 * // visualize
 * gui::LineSeriesView::plot(sampledSeries); // or simply: gui::plot(sampledSeries);
 * \endcode
 *
 * ![Resulting visualization from the example above.](XYDataSeries_plot.png)
 */
class XYDataSeries : public PointSeriesBase
{
public:
    enum Sampling { Linear, Exponential };

    XYDataSeries() = default;
    XYDataSeries(QList<QPointF>&& dataSeries);
    XYDataSeries(const QList<QPointF>& dataSeries);
    XYDataSeries(const QVector<float>& x, const QVector<float>& y);
    XYDataSeries(const std::vector<float>& x, const std::vector<float>& y);

    // factory methods
    static XYDataSeries sampledFromModel(const AbstractDataModel& dataModel,
                                         const QVector<float>& samplingPoints);
    static XYDataSeries sampledFromModel(std::shared_ptr<AbstractDataModel> dataModel,
                                         const QVector<float>& samplingPoints);
    static XYDataSeries sampledFromModel(const AbstractDataModel& dataModel,
                                         const std::vector<float>& samplingPoints);
    static XYDataSeries sampledFromModel(std::shared_ptr<AbstractDataModel> dataModel,
                                         const std::vector<float>& samplingPoints);
    static XYDataSeries sampledFromModel(const AbstractDataModel& dataModel,
                                         SamplingRange samplingRange,
                                         uint nbSamples,
                                         Sampling samplingPattern = Linear);
    static XYDataSeries sampledFromModel(std::shared_ptr<AbstractDataModel> dataModel,
                                         SamplingRange samplingRange,
                                         uint nbSamples,
                                         Sampling samplingPattern = Linear);
    static XYDataSeries sampledFromModel(const AbstractDataModel& dataModel,
                                         float from,
                                         float to,
                                         uint nbSamples,
                                         Sampling samplingPattern = Linear);
    static XYDataSeries sampledFromModel(std::shared_ptr<AbstractDataModel> dataModel,
                                         float from,
                                         float to,
                                         uint nbSamples,
                                         Sampling samplingPattern = Linear);

    // data manipulation
    void append(const QPointF& sample);
    void append(float x, float y);
    void append(const QList<QPointF>& series);
    using PointSeriesBase::normalizeByMaxAbsVal;
    using PointSeriesBase::normalizeByMaxVal;
    using PointSeriesBase::scaleValues;
    void remove(uint idx);
    void remove(const QPointF& sample);

    // other methods
    using PointSeriesBase::data;
    QList<QPointF>& data();
};

} // namespace CTL

#endif // CTL_XYDATASERIES_H
